<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fifa2024PlayerStats' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='player_stats' inline='true' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_stats' name='textscan.0471nkj0ikqwhj12qadsh0hm9zo3'>
            <connection class='textscan' directory='/Users/kartikkaul/Downloads' filename='player_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0471nkj0ikqwhj12qadsh0hm9zo3' name='player_stats.csv' table='[player_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='club' ordinal='5' />
            <column datatype='integer' name='ball_control' ordinal='6' />
            <column datatype='integer' name='dribbling' ordinal='7' />
            <column datatype='string' name='marking' ordinal='8' />
            <column datatype='integer' name='slide_tackle' ordinal='9' />
            <column datatype='integer' name='stand_tackle' ordinal='10' />
            <column datatype='integer' name='aggression' ordinal='11' />
            <column datatype='integer' name='reactions' ordinal='12' />
            <column datatype='integer' name='att_position' ordinal='13' />
            <column datatype='real' name='interceptions' ordinal='14' />
            <column datatype='integer' name='vision' ordinal='15' />
            <column datatype='integer' name='composure' ordinal='16' />
            <column datatype='integer' name='crossing' ordinal='17' />
            <column datatype='integer' name='short_pass' ordinal='18' />
            <column datatype='integer' name='long_pass' ordinal='19' />
            <column datatype='integer' name='acceleration' ordinal='20' />
            <column datatype='integer' name='stamina' ordinal='21' />
            <column datatype='integer' name='strength' ordinal='22' />
            <column datatype='integer' name='balance' ordinal='23' />
            <column datatype='integer' name='sprint_speed' ordinal='24' />
            <column datatype='integer' name='agility' ordinal='25' />
            <column datatype='integer' name='jumping' ordinal='26' />
            <column datatype='integer' name='heading' ordinal='27' />
            <column datatype='integer' name='shot_power' ordinal='28' />
            <column datatype='integer' name='finishing' ordinal='29' />
            <column datatype='integer' name='long_shots' ordinal='30' />
            <column datatype='integer' name='curve' ordinal='31' />
            <column datatype='integer' name='fk_acc' ordinal='32' />
            <column datatype='integer' name='penalties' ordinal='33' />
            <column datatype='integer' name='volleys' ordinal='34' />
            <column datatype='integer' name='gk_positioning' ordinal='35' />
            <column datatype='integer' name='gk_diving' ordinal='36' />
            <column datatype='integer' name='gk_handling' ordinal='37' />
            <column datatype='integer' name='gk_kicking' ordinal='38' />
            <column datatype='integer' name='gk_reflexes' ordinal='39' />
            <column datatype='real' name='value' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_control]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marking]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slide_tackle]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stand_tackle]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_position]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composure]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_pass]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_pass]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agility]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_power]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_shots]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_acc]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volleys]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_positioning]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_diving]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_handling]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_kicking]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_reflexes]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:interceptions:qk]&quot;' value='Interceptions' />
          <alias key='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:sprint_speed:qk]&quot;' value='Sprint Speed' />
          <alias key='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[ctd:club:qk]&quot;' value='Number of Clubs' />
          <alias key='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[usr:Calculation_102738382754045952:qk]&quot;' value='Player count' />
        </aliases>
      </column>
      <column caption='player count' datatype='integer' datatype-customized='true' name='[Calculation_102738382754045952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_78109322476879872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([club])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[player_stats.csv_A32DD83E4D2240ECA7CB6E551C2E272F]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='integer' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
      <column caption='Agility' datatype='integer' name='[agility]' role='measure' type='quantitative' />
      <column caption='Att Position' datatype='integer' name='[att_position]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Composure' datatype='integer' name='[composure]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Fk Acc' datatype='integer' name='[fk_acc]' role='measure' type='quantitative' />
      <column caption='Gk Diving' datatype='integer' name='[gk_diving]' role='measure' type='quantitative' />
      <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
      <column caption='Gk Kicking' datatype='integer' name='[gk_kicking]' role='measure' type='quantitative' />
      <column caption='Gk Positioning' datatype='integer' name='[gk_positioning]' role='measure' type='quantitative' />
      <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
      <column caption='Heading' datatype='integer' name='[heading]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Interceptions' datatype='real' name='[interceptions]' role='measure' type='ordinal' />
      <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Long Pass' datatype='integer' name='[long_pass]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
      <column caption='Marking' datatype='string' name='[marking]' role='dimension' type='nominal' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column caption='Short Pass' datatype='integer' name='[short_pass]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
      <column caption='Slide Tackle' datatype='integer' name='[slide_tackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Stand Tackle' datatype='integer' name='[stand_tackle]' role='measure' type='quantitative' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
      <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[interceptions]' derivation='Avg' name='[avg:interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sprint_speed]' derivation='Avg' name='[avg:sprint_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[club]' derivation='CountD' name='[ctd:club:qk]' pivot='key' type='quantitative' />
      <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_102738382754045952]' derivation='User' name='[usr:Calculation_102738382754045952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_1C9C9E3A4A1C49608A4DF652C3AD0551]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='country representation' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='country representation' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_82CFE5D3D13C41F3A0E6722C67D0B01A]'>
      <activation type='on-hover' />
      <source dashboard='Players Unveiled' type='sheet' worksheet='country representation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='player overview,country vs age,country representation' />
        <param name='special-fields' value='all' />
        <param name='target' value='Players Unveiled' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='club representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Club Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
          </datasources>
          <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Argentina&quot;' user:ui-action-filter='[Action2_82CFE5D3D13C41F3A0E6722C67D0B01A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[cnt:player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]</column>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[cnt:player:qk]</rows>
        <cols>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
          </datasources>
          <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Guinea Bissau&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Guyana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Honduras&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[cnt:player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[cnt:player:qk]</rows>
        <cols>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country vs age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country wise Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
          </datasources>
          <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]' />
              <size column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:age:qk]' />
              <lod column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='height vs weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Height vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
          </datasources>
          <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Argentina&quot;' user:ui-action-filter='[Action2_82CFE5D3D13C41F3A0E6722C67D0B01A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:weight:qk]</rows>
        <cols>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='player overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Player Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
          </datasources>
          <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interceptions]' derivation='Avg' name='[avg:interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sprint_speed]' derivation='Avg' name='[avg:sprint_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Interceptions' datatype='real' name='[interceptions]' role='measure' type='ordinal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:sprint_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:interceptions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:sprint_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:interceptions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Cristiano Ronaldo&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kylian Mbapp&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Lautaro Martnez&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Lionel Messi&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:sprint_speed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:player:nk]</column>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:player:nk]</rows>
        <cols>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='players skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
          </datasources>
          <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
            <column caption='player count' datatype='integer' datatype-customized='true' name='[Calculation_102738382754045952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_power]' derivation='Avg' name='[avg:shot_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sprint_speed]' derivation='Avg' name='[avg:sprint_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strength]' derivation='Avg' name='[avg:strength:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[club]' derivation='CountD' name='[ctd:club:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
            <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102738382754045952]' derivation='User' name='[usr:Calculation_102738382754045952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[usr:Calculation_102738382754045952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:sprint_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:shot_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[ctd:club:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[usr:Calculation_102738382754045952:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[ctd:club:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:sprint_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[avg:shot_power:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Argentina&quot;' user:ui-action-filter='[Action2_82CFE5D3D13C41F3A0E6722C67D0B01A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]</column>
            <column>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Players Unveiled'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='player_stats' name='federated.02la8jt0qzq3vi1dmm85j1asoh6g' />
      </datasources>
      <datasource-dependencies datasource='federated.02la8jt0qzq3vi1dmm85j1asoh6g'>
        <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80237' id='8' param='horz' type-v2='layout-flow' w='98672' x='664' y='18574'>
            <zone h='80237' id='6' type-v2='layout-basic' w='85383' x='664' y='18574'>
              <zone h='40178' id='10' name='country vs age' w='26685' x='59362' y='58633'>
              </zone>
              <zone h='40059' id='18' name='height vs weight' w='40295' x='45752' y='18574'>
              </zone>
              <zone h='40178' id='23' name='country representation' w='32016' x='664' y='58633'>
              </zone>
              <zone h='40178' id='26' name='player overview' w='26682' x='32680' y='58633'>
              </zone>
              <zone h='40059' id='30' name='club representation' w='45088' x='664' y='18574'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80237' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13289' x='86047' y='18574'>
              <zone h='16047' id='24' name='country representation' param='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]' type-v2='filter' w='13289' x='86047' y='18574'>
              </zone>
              <zone h='16047' id='31' name='club representation' param='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]' type-v2='filter' w='13289' x='86047' y='34621'>
              </zone>
              <zone h='16047' id='27' name='player overview' param='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:player:nk]' type-v2='filter' w='13289' x='86047' y='50668'>
              </zone>
              <zone h='16047' id='25' name='country representation' pane-specification-id='0' param='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:country:nk]' type-v2='color' w='13289' x='86047' y='66715'>
              </zone>
              <zone h='16049' id='32' name='club representation' pane-specification-id='0' param='[federated.02la8jt0qzq3vi1dmm85j1asoh6g].[none:club:nk]' type-v2='color' w='13289' x='86047' y='82762'>
              </zone>
            </zone>
          </zone>
          <zone h='10402' id='28' name='players skills' show-title='false' w='98672' x='664' y='8172'>
          </zone>
          <zone forceUpdate='true' h='6983' id='29' type-v2='text' w='98672' x='664' y='1189'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>FIFA 24: The Numbers Behind the Net</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3566' id='33' type-v2='dashboard-object' w='1929' x='83280' y='18574'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D9A3D831-8AE2-4C07-BB65-9C116506CCA5}&quot; zone-id=&quot;33&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
